{
  "name": "vue-ts-router-app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "release-it",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "gen:api": "orval"
  },
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "dayjs": "^1.11.21",
    "ofetch": "^1.5.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tdesign-vue-next": "^1.20.1",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@iconify-json/ri": "^1.2.10",
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/node": "^25.9.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.4.1",
    "eslint-plugin-format": "^2.0.1",
    "orval": "^8.16.0",
    "release-it": "^20.2.0",
    "typescript": "~6.0.3",
    "unocss": "^66.7.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.0.16",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue-tsc": "^3.3.4"
  }
}
